<html>
    <head>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.js"></script>
        <script type="text/javascript" src="src/template.js"></script>
    </head>


<script>generateHeader(0)</script>

<style>

  .card {
    border:none;
    transition: transform 1s;
    border-radius: 25px;
    overflow: hidden;
  }

  .card-inner {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    transform-style: preserve-3d;
    transition: transform 1s;
    z-index: 3;
  }

  .card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
  }

  .card-front {
    transform: rotateY(0deg);
    background-color: #fff;
  }

  .card-back {
    transform: rotateY(180deg);
    background-color: #000;
  }

  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: opacity 1s;
  }

  .card:hover img {
    opacity: 0.5;
  }

  .card:hover .overlay-link {
    opacity: 1;
  }

  .card.clicked .card-inner {
    transform: rotateY(180deg);
  }

  .card .overlay-link {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    opacity: 0;
    transition: opacity 1s;
  }

  .card-back p {
    padding-left: 10%;
    padding-top: 10%;
  }
</style>


<script>

function generateCardSport(name,description){

  var colDiv = document.createElement("div");
  colDiv.className = "col-md-4 mb-4";

  var cardDiv = document.createElement("div");
  cardDiv.className = "card";

  var cardInnerDiv = document.createElement("div");
  cardInnerDiv.className = "card-inner";

  var cardFrontDiv = document.createElement("div");
  cardFrontDiv.className = "card-front";

  var img = document.createElement("img");
  img.src = "sport_image/" + name + ".jpg";
  img.alt = "Sport Image";

  var overlayLink = document.createElement("a");
  overlayLink.className = "overlay-link";
  overlayLink.textContent = "Plus de détails";

  var cardBackDiv = document.createElement("div");
  cardBackDiv.className = "card-back";
  cardBackDiv.style.color = "white";

  var p1 = document.createElement("p");
  p1.textContent = description;

  var p2 = document.createElement("p");
  p2.textContent = description;

  // Assemble the elements
  cardFrontDiv.appendChild(img);
  cardFrontDiv.appendChild(overlayLink);

  cardBackDiv.appendChild(p1);
  cardBackDiv.appendChild(p2);

  cardInnerDiv.appendChild(cardFrontDiv);
  cardInnerDiv.appendChild(cardBackDiv);

  cardDiv.appendChild(cardInnerDiv);

  colDiv.appendChild(cardDiv);

  document.querySelector(".row").appendChild(colDiv);

}

</script>

<body class="d-flex flex-column min-vh-100">
  <div>Sports courants</div>
  <div class="container mt-4">
    <div class="row">
      <script>
          var sports = ["football", "Basket-ball", 'Handball', 'Rugby', "Volley-ball", "Badminton", "Cross", 'Escalade', 'Relais_athle', 'Relais_natation', 'Tennis', 'Tennis_table', 'Pompom'];
          var descriptions = [""];
          for (var i = 0; i < 13; i++) {
              generateCardSport(sports[i],descriptions[i])
          }
          
      </script>
    </div>
  </div>

  <div>Sports invités</div>
  <div class="container mt-4">
    <div class="row">
      <script>
        var sports = ["petanque","ultimate",'echecs','arc'];
        var descriptions =[""];
        for (var i = 0; i < 4; i++) {
          generateCardSport(sports[i],descriptions[i])
      }
    
      </script>
    </div>
  </div>

  <div>Concours annexe</div>
  <div class="container mt-4">
    <div class="row">
      <script>
        var sports = ["dj","rap",'rock','innovation','ecartel','ambiance',"fairplay"];
        var descriptions =[""];
        for (var i = 0; i < 6; i++) {
          generateCardSport(sports[i],descriptions[i])
        }
      </script>
    </div>
  </div>
</body>



<script>generateFooter(0)</script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var cards = document.querySelectorAll(".card");

    cards.forEach(function(card) {
      var overlayLink = card.querySelector(".overlay-link");

      card.addEventListener("mouseover", function() {
        overlayLink.style.opacity = "1";
      });

      card.addEventListener("mouseout", function() {
        overlayLink.style.opacity = "0";
      });

      overlayLink.addEventListener("click", function(event) {
        event.preventDefault();
        card.classList.toggle("clicked");
      });
    });
  });
</script>



</html>

