<html>
    <head>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.js"></script>
        <script type="text/javascript" src="../src/template.js"></script>
    </head>

<style>

    a{
        color: white;
        text-decoration: none;
    }

    a:hover{
        color: black;
    }

    .img_part2{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .img_part2 div{
        margin: 2vh;
    }

    .img_part2 img{
        padding-bottom: 2vh;
    }

    .img_part2 .img1 {
        width: 40vw;
    }

    .img_part2 .img2 {
        width: 40vw;
    }


    @media screen and (orientation: portrait) {
        .img_part2{
            display: flex;
            flex-direction:column;
            align-items:center;
        }

        .img_part2 .img1 {
        width: 70vw;
        }

        .img_part2 .img2 {
            width: 70vw;
        }
        .img_part2 div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .img_part2 h4{
            width: 100%;
        }

    }

</style>

<script>generateHeader(1)</script>
<body class="d-flex flex-column min-vh-100">
    <div class="container_texte">
        <h1>Tournoi alumni</h1>
        <h4>Vous êtes alumni et sportif? Venez participer au tournoi Alumni le 27 avril pour ses 50 ans.Mobilisez vos amis et réservez votre week-end ! Au programme du sport et 2 soirées.</h4>
        <h4>Le format Alumni du Cartel 2024 se présente sous la forme d'un pack unique pour les alumnis désirant participer à un tournoi sportif spécifique aux alumnis. Les inscriptions se feront suivant la règle du premier arrivé premier servi. La billetterie ouvrira le 1er mars à 13h et fin le 15 avril à 23h59</h4>
        <div style="display: flex; justify-content: center; padding-top: 3vh;">
            <img style ="width: 90vw; max-width: 1152px;"src="src/tournoi_alumni.png">
        </div>
        <h1 style="padding-top: 2vh;">Informations logistiques</h1>
        <div class="img_part2">
            <div>
                <img class="img1" src="src/Planning tournoi alumni.png">
            </div>
            <div>
                <div>
                    <img class="img1" src="src/Informations logistiques tournoir alumni.png">
                </div>
                <div>
                    <h4 style="text-align: center;">Salle de Soirée : La Carrière </h4>
                    <h4 style="text-align: center;">2 bis, rue du Souvenir Français – 44800 Saint-Herblain</h4>
                    <img class="img1" src="src/lieu soiree.png">
                </div>
                <div>
                    <h4 style="text-align: center;">Lieu du tournoi : Gymnase de Polytech Nantes</h4>
                    <h4 style="text-align: center;">Rue Christian Pauc - 44300 Nantes</h4>
                    <img class="img2" src="src/lieu sport.png">
                </div>
            </div>
        </div>
        <h1 style="padding-top: 2vh;">Les réglements des épreuves</h1>
        <div class=stats-container>
            <div class = stat-box>
                <a href="reglement/Reglement general Cartel 2024 Alumnis.pdf" download>
                    <h3>
                        Réglement général
                    </h3> 
                </a>
            </div>
            <div class = stat-box>
                <a href="reglement/Reglement spike ball Cartel 2024 Alumnis.pdf" download>
                    <h3>
                        Spike Ball
                    </h3> 
                </a>
            </div>
            <div class = stat-box>
                <a href="reglement/Règlement Volley Alumnis Cartel 2024.pdf" download>
                    <h3>
                        Volley-Ball
                    </h3> 
                </a>
            </div>
          </div>
    </div>
</body>


<script>generateFooter(1)</script>

</html>